//outputs battery
void getBatteryReading(){
  // Show the remaining battery level
  USB.print(F("Battery Level: "));
  USB.print(PWR.getBatteryLevel(),DEC);
  USB.print(F(" %"));
  // Show the battery Volts
  USB.print(F(" | Battery (Volts): "));
  USB.print(PWR.getBatteryVolts());
  USB.println(F(" V")); 
}


//prints On for true Off for false
void printBool(boolean val){
  if (val) USB.println("ON");  
  else USB.println("OFF"); 
}

//outputs the settings for the readings
void printSensorSetup(){
  USB.println(F("SENSOR SETUP")); 
  
  USB.print(F("Sound pressure:")); 
  printBool(readAudio); 
  
  USB.print(F("Luminosity:")); 
  printBool(readLuminosity); 
  
   USB.print(F("Dust Particles:")); 
  printBool(readDust); 
}

